[ssh]
# SSH connection details
username = andrei
key_file = ~/.ssh/id_ed25519
key_requires_password = true

[servers]
# List of servers to connect to (name = IP address)
arh-ibstorage1-ib = 192.168.169.201
arh-ibstorage2-ib = 192.168.169.202
arh-ibstorage3-ib = 192.168.169.203
arh-ibstorage4-ib = 192.168.169.204

[paths]
# Remote path to the get_ceph_info.sh script
remote_script_path = ~/ceph-details/get_ceph_info.sh

[app]
# Web application settings
port = 54321
host = 0.0.0.0
debug = true